# NewGettingmoney

./: gettingmoney.jks  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: listdialoganimationappear.xml  listdialoganimationdisappear.xml  photo_dialog_in_anim.xml
app/src/main/res/drawable/: bai_4087f5_shape.xml  bai_chongzhi_shape.xml  bai_chongzhi_shape1.xml  bai_f6f6f6_shape.xml  bai_pingjia_dialog_shape.xml  bai_select_shape.xml  bai_shape_occupy_commit.xml  bai_themecolor1_shape.xml  bai_themecolor_shape.xml  bai_white_shape.xml  bichose_shape.xml  edito_layout.xml  gray4dp_circle_shape.xml  gray_shape.xml  login_shape.xml  msgtime_shape.xml  photo_choose_bg.xml  red_raduis.xml  red_shape.xml  round_shape.xml  round_shape1.xml  selector_check.xml  selector_layout.xml  stock_shape.xml  welcome_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_bankcard.xml  activity_balance.xml  activity_bank_card.xml  activity_buybean.xml  activity_buycoin.xml  activity_collect.xml  activity_detials__kline.xml  activity_feedback.xml  activity_find_pwd.xml  activity_gangmei_detials.xml  activity_helpcenter.xml  activity_hot_searchview.xml  activity_hushen_acvity.xml  activity_indexdetails_act.xml  activity_kline.xml  activity_login.xml  activity_main.xml  activity_minutes.xml  activity_mywallet.xml  activity_paychose.xml  activity_platedetials__kline.xml  activity_set.xml  activity_setpwd.xml  activity_signin.xml  activity_splash.xml  activity_vpage_kline.xml  activity_welcome.xml  activity_writecode.xml  bai_activity_news_detail.xml  bai_commment_item.xml  bai_dialog_pingcang.xml  bai_homenews_items.xml  bai_homenews_list_items.xml  bai_moni_che.xml  bai_moni_che_item.xml  bai_moni_chi.xml  bai_moni_die.xml  bai_moni_mingxi_items.xml  bai_moni_select.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+332 files in other folders)
