apply plugin: 'com.android.application'

android {
    signingConfigs {
        money {
            keyAlias 'money'
            keyPassword '123456'
            storeFile file('E:/money/money.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "money.com.gettingmoney"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.money
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //要和compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'一起添加 MPAndroidChart才可以使用
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*    compile files('libs/gson-2.1.jar')*/
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile project(':libraryPull')
    compile project(':MPChartLi')
    compile files('libs/Xutils3.0.jar')
    /*  compile files('libs/gson-2.1.jar')*/
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/java-websocket-1.3.0.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.alibaba:fastjson:1.2.8'
/*    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.android.support:design:24.2.1'
}
