<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beijing">

    <include layout="@layout/head_item"/>

    <RelativeLayout
        android:id="@+id/youcaibi_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="有财币"/>

        <ImageView
            android:id="@+id/youcaibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_jian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/youcaibi"
            android:text="0"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/youcaidou_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="0.5dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="有财豆"/>

        <ImageView
            android:id="@+id/youcaidou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_jian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/youcaidou"
            android:text="0"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
