<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/head_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/beijing"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_999"
            android:layout_marginLeft="15dp"
            android:text="选择想要购买的数量"/>


    </LinearLayout>
    <ListView
        android:id="@+id/youcaidou_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/beijing"
        android:dividerHeight="0.5dp"/>
</LinearLayout>
