<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_black"
    android:orientation="horizontal"
    tools:context="com.example.yanjiang.stockchart.KLineActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/time_kline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="分时"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/day_kline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="日线"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/week_kline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="周线"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/month_kline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="月线"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio_group"
        android:layout_weight="4" />


</LinearLayout>
