<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beijing">

    <include layout="@layout/head_item"/>

    <RelativeLayout
        android:id="@+id/zhengquan_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="证券词典"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_jian"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kefu_btn1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="客服小A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:layout_centerInParent="true"
            android:text="400-625-5269"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/tel"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kefu_btn2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="0.5dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="客服小B"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:layout_centerInParent="true"
            android:text="400-256-4661"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/tel"/>
    </RelativeLayout>
</LinearLayout>
