<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:background="@color/beijing">

    <include layout="@layout/head_item"/>

    <RelativeLayout
        android:id="@+id/setpwd_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="修改密码"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_jian" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mybank_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="0.5dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="我的银行卡"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_jian" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="意见反馈"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_jian" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/set_clean"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="0.5dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="清除缓存"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_jian" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exit_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/home_color"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:text="退出登录"/>

    </RelativeLayout>
</LinearLayout>
