<?xml version="1.0" encoding="utf-8"?>
<money.com.gettingmoney.bai.main.view.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pl_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">



<com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pullToRefreshScrollVie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="55dp"
                >

                <ProgressBar
                    android:id="@+id/pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:max="100" />

                <WebView
                    android:id="@+id/mWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></WebView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTxtCommentNum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="12dp"
                        android:gravity="left|center_vertical"
                        android:text="最新评论"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:background="@color/background"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/sign_line_view"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp"

            >
            <ImageView
                android:id="@+id/is_conllect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bai_collectionn_no"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/et_pinlun_content"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:hint="请输入评论"
                android:gravity="center_vertical"
                style="@style/_white_font_12sp"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bai_f6f6f6_shape"
                />
            <TextView
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="发送"
                android:gravity="center"
                style="@style/_e93030_font_16sp"
                />

        </LinearLayout>


    </LinearLayout>

</money.com.gettingmoney.bai.main.view.ProgressLayout>
