<?xml version="1.0" encoding="utf-8"?>
<money.com.gettingmoney.bai.main.view.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pl_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_zhang"
                style="@style/_666666_font_15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="买入" />

            <TextView
                android:id="@+id/tv_die"
                style="@style/_666666_font_15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="卖出" />

            <TextView
                android:id="@+id/tv_chi"
                style="@style/_666666_font_15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="持仓" />

            <TextView
                android:id="@+id/tv_che"
                style="@style/_666666_font_15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="撤单" />

            <TextView
                android:id="@+id/tv_select"
                style="@style/_666666_font_15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查询" />


        </LinearLayout>


        <TextView
            android:id="@+id/ll_themecolor_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/themeColor" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

</money.com.gettingmoney.bai.main.view.ProgressLayout>