<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/sign_line_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/bai_deflult_photo"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="财经贸易"
            style="@style/_black_font_16sp"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="45dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:36"
            style="@style/_999999_font_12sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="就分手了费劲记录时间粉丝交流交流十分据了解了解了解据了解了解据了解了解交流交流"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            style="@style/_666666_font_14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="60"
            />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:paddingTop="5dp"
       android:layout_alignParentRight="true"
       android:orientation="horizontal"
       android:layout_below="@+id/info"
       android:paddingLeft="10dp"
       >

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@mipmap/bai_comment"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="10dp"
           />
        <TextView
       android:id="@+id/tv_comment_number"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="10条评论"
       style="@style/_666666_font_12sp"
       android:gravity="center_vertical"
       />

   </LinearLayout>

    </RelativeLayout>
</LinearLayout>
