<?xml version="1.0" encoding="utf-8"?>
<money.com.gettingmoney.bai.main.view.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pl_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stock_name"
                    style="@style/_black_font_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国金新湖"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/stockId"
                    style="@style/_black_font_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="501000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount"

                    style="@style/_069043_font_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.102"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/now"

                    style="@style/_black_font_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1.1013"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/countVol"

                    style="@style/_black_font_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="12sp" />

                <TextView
                    style="@style/_black_font_14sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type"
                    style="@style/_e93030_font_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/createTime"
                    style="@style/_black_font_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="15:07:01"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/sign_line_view" />
    </LinearLayout>
</money.com.gettingmoney.bai.main.view.ProgressLayout>