<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        cardView:cardCornerRadius="15dp"
        cardView:cardElevation="10dp"
        cardView:cardUseCompatPadding="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jia1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="02月14日  14：59"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                style="@style/_999999_font_12sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买入类型： 买涨"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            style="@style/_black_font_15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买入价格： 11.10"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            style="@style/_black_font_15sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买入数量： 100"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            style="@style/_black_font_15sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交金额： 1200"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            style="@style/_black_font_15sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手续费： 21.25"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            style="@style/_black_font_15sp"

            />
    </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
