<?xml version="1.0" encoding="utf-8"?>
<money.com.gettingmoney.bai.main.view.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context="money.com.gettingmoney.fragment.TransacationFragment">

    <!--有弹性的ScrollView 实现下拉弹回和上拉弹回-->
    <money.com.gettingmoney.bai.main.view.StretchScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

    <!--    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/im_tran_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:name=".widget.Fresco"
            app:failureImage="@mipmap/bai_jiaoyi_banner"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@mipmap/bai_jiaoyi_banner"
            app:placeholderImageScaleType="fitCenter"
            />-->
        <ImageView
            android:id="@+id/im_tran_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:name=".widget.Fresco"
      android:background="@mipmap/bai_jiaoyi_banner"
            />

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:src="@mipmap/bai_jiaoyi_banner"-->
            <!--/>-->

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="57dp"
           android:background="@color/white"
           android:paddingLeft="12dp"
           android:paddingTop="10dp"
           >


           <TextView
               android:id="@+id/text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="账户安全险"
               style="@style/_black_font_16sp"
               />
           <TextView
               android:layout_width="56dp"
               android:layout_height="18dp"
               android:background="@mipmap/bai_beijing"
               android:text="立即开通"
               style="@style/_white_font_12sp"
               android:gravity="center"
               android:layout_toRightOf="@+id/text"
               android:layout_marginLeft="10dp"
               />
           <TextView
               android:id="@+id/text1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="网络支付安全由中国人寿保险提供"
               style="@style/_999999_font_12sp"
               android:layout_below="@+id/text"
               android:layout_marginTop="7dp"
               />

       </RelativeLayout>
    <include layout="@layout/sign_space_view"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="总资产"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            style="@style/_black_font_16sp"
            android:layout_centerVertical="true"
            />
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="12354"
                android:layout_alignParentRight="true"
               android:gravity="center_vertical"
                />
        </RelativeLayout>

         <include layout="@layout/sign_line_view"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/white"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            >

            <com.github.mikephil.charting.chartss.PieChart
                android:id="@+id/mPieChart"
                android:layout_width="145dp"
                android:layout_height="145dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                >
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="股票资产"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="股票资产"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="12354"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--/>-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bai_gu"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_shape"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="股票资产"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_gupiao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12354"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bai_gu"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_shape1"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="可用余额"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:id="@+id/tv_keyong"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12354"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/sign_space_view"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="资产明细"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            style="@style/_black_font_16sp"
            />
         <include layout="@layout/sign_line_view"></include>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal"
            >
             <ImageView
                 android:id="@+id/image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/bai_gu"
                android:layout_centerVertical="true"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="股票资产"
                 style="@style/_black_font_14sp"
                 android:gravity="center_vertical"
                 android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@+id/image"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bai_sanjiao_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <include layout="@layout/sign_line_view"></include>
        <RelativeLayout
            android:id="@+id/rl_moni_stock"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bai_moni_gu"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="模拟股票资产"
                style="@style/_black_font_14sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image1"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bai_sanjiao_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <include layout="@layout/sign_line_view"></include>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bai_licai"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="理财资产"
                style="@style/_black_font_14sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image2"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bai_sanjiao_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>
    </money.com.gettingmoney.bai.main.view.StretchScrollView>

</money.com.gettingmoney.bai.main.view.ProgressLayout>
