<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="48dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_red"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:padding="8dp"
            android:id="@+id/img_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/back" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/shock_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="天通白银"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:textColor="@color/white"
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="分享" />

            <TextView
                android:visibility="gone"
                android:textColor="@color/white"
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:text="自选" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>