<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/text_gray">
    
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="最新"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="涨幅"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="涨跌"
        android:gravity="center"
        android:textSize="18dp"/>


</LinearLayout>
