<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/right_item_textview0"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="最新"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/right_item_textview1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="涨幅"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/right_item_textview2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="涨跌"
        android:textSize="12sp" />



</LinearLayout>