<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <money.com.gettingmoney.MInutesLine.MyLineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="2">

    </money.com.gettingmoney.MInutesLine.MyLineChart>



    <money.com.gettingmoney.MInutesLine.MyBarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </money.com.gettingmoney.MInutesLine.MyBarChart>
</LinearLayout>